<!DOCTYPE html>
<html lang="en">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="startScreen">
        <div class="start-image-wrapper">
            <img id="start-image" src="assets/cover.png" alt="Start Screen" />
            <div class="start-title-overlay">Press Enter to Start</div>
        </div>
    </div>

    <h1>Snake Game</h1>
    <div class="gameWrapper">
        <div class="infoBar">
            <div id="timerDisplay">Time Left: 60s</div>
            <div id="targetDisplay">Target Score: 100 points</div>            
            <div id="scoreDisplay">Score: 0</div>
        </div>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script type="module" src="js/main.js"></script>
</body>
</html>