Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Sat, 12 Apr 2025 09:50:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D51:28C0BF:6EFFC:7FB4F:67FA3526
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120088-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452211.616333,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 5e7de2df305ce9361294c7e52c61671b5b43db23

