Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Sat, 12 Apr 2025 09:51:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54A9:1CF1CF:6F899:8041C:67FA353C
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452215.794446,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f2337f475af93032388fabe152203b514bcfae6

