Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Sat, 12 Apr 2025 09:50:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B02:7593E:6F840:80382:67FA3527
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:32 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1277-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452212.295044,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: 498ef2e5344ffbf81b7f7c7126d32f46a78c2b34

