Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Sat, 12 Apr 2025 09:50:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A2F:13DF71:705C5:81116:67FA3526
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120104-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452210.021917,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 1eaf2ecc90d860e373553646220f1eb1d3856b92

