Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Sat, 12 Apr 2025 10:13:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B08:18DBDE:73C09:8508C:67FA3A75
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120107-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744452213.351643,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 49e13a78d08fe2f7540060541aba7373d15d2136

