Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sat, 12 Apr 2025 10:13:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12DA:223BE3:7552C:86998:67FA3A71
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:29 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1245-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744452210.707438,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: bdca589cb39f7a6c52a8fce352a04982d6d3e6d3

