Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Sat, 12 Apr 2025 09:50:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E206:740BC:6F9AA:804CC:67FA3526
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1270-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452211.666046,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b5bcf2b5810b1d11a835d0ac22f7ed74b7b93ac

