Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 12 Apr 2025 09:36:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B09:918B4:6A81C:7AD6C:67FA31AC
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120114-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452211.665900,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: ea82caac2b18160e53bb570011538e9f5740423a

