Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Sat, 12 Apr 2025 10:13:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5E68:3F779F:75197:86603:67FA3A71
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1281-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1744452210.027386,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 3adfd8d7c011900152d46396d98ef0f00dcf74f5

