Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Sat, 12 Apr 2025 09:50:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 49EF:740BC:6F9A3:804C2:67FA3525
Accept-Ranges: bytes
Age: 0
Date: Sat, 12 Apr 2025 10:03:30 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120110-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1744452210.315321,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 5624c58948f9b8b9fc6d58df9e8c55726fb66254

