body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 2rem;
    font-family: sans-serif;
}

.infoBar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 15px;
    color: #fff;
    font-size: 18px;
}

#scoreDisplay {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#timerDisplay {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#targetDisplay {
    /* text-align: center; */
    align-items: flex-center;
}

canvas {
    background-color: #222;
    border: 2px solid #0f0;
    image-rendering: pixelated;
}

#startScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: black;
    color: white;
    font-size: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    text-align: center;
}

.start-image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#start-image {
    width: 75%;
    height: auto;
    object-fit: contain;
    display: block;
    margin: 10 auto;
  }

.start-title-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3.0rem;
    font-weight: bold;
    color: white;
    padding: 25px 25px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 10px;    
    text-shadow: 2px 2px 8px black;
}